﻿// Decompiled with JetBrains decompiler
// Type: HibernatingRhinos.Profiler.Client.Model.Filtering.FilterBySessionsGeneratedFromStaticFiles
// Assembly: L2SProf, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0774796e73ebf640
// MVID: D55CB258-DED9-433B-B5F9-59F6DA1A2E47
// Assembly location: C:\Users\Igor\Desktop\linqtosqlprofiler.2.0.2239\tools\L2SProf.exe

using HibernatingRhinos.Profiler.BackEnd.Bridge;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.IO;
using System.Linq;

namespace HibernatingRhinos.Profiler.Client.Model.Filtering
{
  [DisplayName("[[sessions]] generated by static file request")]
  [Serializable]
  public class FilterBySessionsGeneratedFromStaticFiles : AbstractFilter
  {
    private static readonly string[] StaticFileExtensions = new string[7]
    {
      ".gif",
      ".png",
      ".jpg",
      ".js",
      ".css",
      ".html",
      ".ico"
    };

    public override bool IsValid
    {
      get
      {
        return true;
      }
    }

    public override string ToolTip
    {
      get
      {
        return "[[sessions]] generated by static files (" + string.Join(", ", FilterBySessionsGeneratedFromStaticFiles.StaticFileExtensions) + ")";
      }
    }

    public override bool IsValidSession(IFilterableSessionSnapshot snapshot)
    {
      if (snapshot.Url == null)
        return true;
      string extension = Path.GetExtension(snapshot.Url);
      return !Enumerable.Contains<string>((IEnumerable<string>) FilterBySessionsGeneratedFromStaticFiles.StaticFileExtensions, extension, (IEqualityComparer<string>) StringComparer.InvariantCultureIgnoreCase);
    }
  }
}
